<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_name" for="node" attr.name="name" attr.type="string"/>
  <key id="v_nombre_completo" for="node" attr.name="nombre_completo" attr.type="string"/>
  <key id="v_tipo_espacio" for="node" attr.name="tipo_espacio" attr.type="string"/>
  <key id="v_color" for="node" attr.name="color" attr.type="string"/>
  <key id="v_strength_e_b" for="node" attr.name="strength_e_b" attr.type="double"/>
  <key id="e_antiguedad" for="edge" attr.name="antiguedad" attr.type="double"/>
  <key id="e_weight" for="edge" attr.name="weight" attr.type="double"/>
  <key id="e_edge_betweenness" for="edge" attr.name="edge_betweenness" attr.type="double"/>
  <graph id="G" edgedefault="undirected">
    <node id="n0">
      <data key="v_name">EX_01</data>
      <data key="v_nombre_completo">Academia Mexicana de Ciencias y Artes Cinematográficas</data>
      <data key="v_tipo_espacio">externo</data>
      <data key="v_color">#80B1D3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n1">
      <data key="v_name">CEIB</data>
      <data key="v_nombre_completo">Cátedra Extraordinaria “Ingmar Bergman”</data>
      <data key="v_tipo_espacio">cátedra_extraordinaria</data>
      <data key="v_color">#8DD3C7</data>
      <data key="v_strength_e_b">457</data>
    </node>
    <node id="n2">
      <data key="v_name">CETdP</data>
      <data key="v_nombre_completo">Cátedra Extraordinaria “Trata de Personas”</data>
      <data key="v_tipo_espacio">cátedra_extraordinaria</data>
      <data key="v_color">#8DD3C7</data>
      <data key="v_strength_e_b">180.5</data>
    </node>
    <node id="n3">
      <data key="v_name">C3</data>
      <data key="v_nombre_completo">Centro de Ciencias de la Complejidad</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n4">
      <data key="v_name">CELE</data>
      <data key="v_nombre_completo">Centro de Enseñanza de Lenguas Extranjeras</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">71.2857142857143</data>
    </node>
    <node id="n5">
      <data key="v_name">CFATA</data>
      <data key="v_nombre_completo">Centro de Física Aplicada y Tecnología Avanzada</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n6">
      <data key="v_name">CEIICH</data>
      <data key="v_nombre_completo">Centro de Investigaciones Interdisciplinarias en Ciencias y Humanidades</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n7">
      <data key="v_name">CIALC</data>
      <data key="v_nombre_completo">Centro de Investigaciones sobre América Latina y el Caribe</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n8">
      <data key="v_name">CIEG</data>
      <data key="v_nombre_completo">Centro de Investigaciones y Estudios de Género</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">125.833333333333</data>
    </node>
    <node id="n9">
      <data key="v_name">CRIM</data>
      <data key="v_nombre_completo">Centro Regional de Investigaciones Multidisciplinarias</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n10">
      <data key="v_name">CUEC</data>
      <data key="v_nombre_completo">Centro Universitario de Estudios Cinematográficos</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n11">
      <data key="v_name">CUT</data>
      <data key="v_nombre_completo">Centro Universitario de Teatro</data>
      <data key="v_tipo_espacio">centro</data>
      <data key="v_color">#FFFFB3</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n12">
      <data key="v_name">CDC</data>
      <data key="v_nombre_completo">Coordinación de Difusión Cultural</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">571</data>
    </node>
    <node id="n13">
      <data key="v_name">CH</data>
      <data key="v_nombre_completo">Coordinación de Humanidades</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">793</data>
    </node>
    <node id="n14">
      <data key="v_name">CIC</data>
      <data key="v_nombre_completo">Coordinación de la Investigación Científica</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">331</data>
    </node>
    <node id="n15">
      <data key="v_name">CRAI</data>
      <data key="v_nombre_completo">Coordinación de Relaciones y Asuntos Internacionales</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n16">
      <data key="v_name">DGAC</data>
      <data key="v_nombre_completo">Dirección General de Actividades Cinematográficas</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n17">
      <data key="v_name">ENES_Juriquilla</data>
      <data key="v_nombre_completo">Escuela Nacional de Estudios Superiores, Unidad Juriquilla</data>
      <data key="v_tipo_espacio">escuela</data>
      <data key="v_color">#FB8072</data>
      <data key="v_strength_e_b">168.333333333333</data>
    </node>
    <node id="n18">
      <data key="v_name">ENES_León</data>
      <data key="v_nombre_completo">Escuela Nacional de Estudios Superiores, Unidad León</data>
      <data key="v_tipo_espacio">escuela</data>
      <data key="v_color">#FB8072</data>
      <data key="v_strength_e_b">168.333333333333</data>
    </node>
    <node id="n19">
      <data key="v_name">ENES_Mérida</data>
      <data key="v_nombre_completo">Escuela Nacional de Estudios Superiores, Unidad Mérida</data>
      <data key="v_tipo_espacio">escuela</data>
      <data key="v_color">#FB8072</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n20">
      <data key="v_name">ENES_Morelia</data>
      <data key="v_nombre_completo">Escuela Nacional de Estudios Superiores, Unidad Morelia</data>
      <data key="v_tipo_espacio">escuela</data>
      <data key="v_color">#FB8072</data>
      <data key="v_strength_e_b">93</data>
    </node>
    <node id="n21">
      <data key="v_name">ENTS</data>
      <data key="v_nombre_completo">Escuela Nacional de Trabajo Social</data>
      <data key="v_tipo_espacio">escuela</data>
      <data key="v_color">#FB8072</data>
      <data key="v_strength_e_b">105</data>
    </node>
    <node id="n22">
      <data key="v_name">FA</data>
      <data key="v_nombre_completo">Facultad de Arquitectura</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n23">
      <data key="v_name">FC</data>
      <data key="v_nombre_completo">Facultad de Ciencias</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">224.333333333333</data>
    </node>
    <node id="n24">
      <data key="v_name">FCPyS</data>
      <data key="v_nombre_completo">Facultad de Ciencias Políticas y Sociales</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">284.452380952381</data>
    </node>
    <node id="n25">
      <data key="v_name">FD</data>
      <data key="v_nombre_completo">Facultad de Derecho</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">143.666666666667</data>
    </node>
    <node id="n26">
      <data key="v_name">FE</data>
      <data key="v_nombre_completo">Facultad de Economía</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">215.333333333333</data>
    </node>
    <node id="n27">
      <data key="v_name">FES_Acatlán</data>
      <data key="v_nombre_completo">Facultad de Estudios Superiores Acatlán</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">105</data>
    </node>
    <node id="n28">
      <data key="v_name">FES_Iztacala</data>
      <data key="v_nombre_completo">Facultad de Estudios Superiores Iztacala</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">168.333333333333</data>
    </node>
    <node id="n29">
      <data key="v_name">FFyL</data>
      <data key="v_nombre_completo">Facultad de Filosofía y Letras</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">254.785714285714</data>
    </node>
    <node id="n30">
      <data key="v_name">FI</data>
      <data key="v_nombre_completo">Facultad de Ingeniería</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">140.333333333333</data>
    </node>
    <node id="n31">
      <data key="v_name">FM</data>
      <data key="v_nombre_completo">Facultad de Medicina</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">224.333333333333</data>
    </node>
    <node id="n32">
      <data key="v_name">FMVZ</data>
      <data key="v_nombre_completo">Facultad de Medicina Veterinaria y Zootecnia</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n33">
      <data key="v_name">FO</data>
      <data key="v_nombre_completo">Facultad de Odontología</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n34">
      <data key="v_name">FPs</data>
      <data key="v_nombre_completo">Facultad de Psicología</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">77</data>
    </node>
    <node id="n35">
      <data key="v_name">FQ</data>
      <data key="v_nombre_completo">Facultad de Quimica</data>
      <data key="v_tipo_espacio">facultad</data>
      <data key="v_color">#FDB462</data>
      <data key="v_strength_e_b">411.666666666667</data>
    </node>
    <node id="n36">
      <data key="v_name">IB</data>
      <data key="v_nombre_completo">Instituto de Biología</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n37">
      <data key="v_name">ICAT</data>
      <data key="v_nombre_completo">Instituto de Ciencias Aplicadas y Tecnología</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n38">
      <data key="v_name">IACyCC</data>
      <data key="v_nombre_completo">Instituto de Ciencias de la Atmósfera y Cambio Climático</data>
      <data key="v_tipo_espacio">Instituto</data>
      <data key="v_color">#FCCDE5</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n39">
      <data key="v_name">IFisioCel</data>
      <data key="v_nombre_completo">Instituto de Fisiología Celular</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n40">
      <data key="v_name">IGeofísica</data>
      <data key="v_nombre_completo">Instituto de Geofísica</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n41">
      <data key="v_name">IG</data>
      <data key="v_nombre_completo">Instituto de Geografía</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n42">
      <data key="v_name">II</data>
      <data key="v_nombre_completo">Instituto de Ingeniería</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n43">
      <data key="v_name">IIA</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Antropológicas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n44">
      <data key="v_name">IIBiomedicas</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Biomédicas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">97</data>
    </node>
    <node id="n45">
      <data key="v_name">IIEconomícas</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Económicas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">71.2857142857143</data>
    </node>
    <node id="n46">
      <data key="v_name">IIMAS</data>
      <data key="v_nombre_completo">Instituto de Investigaciones en Matemáticas Aplicadas y en Sistemas</data>
      <data key="v_tipo_espacio">Instituto</data>
      <data key="v_color">#FCCDE5</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n47">
      <data key="v_name">IIMateriales</data>
      <data key="v_nombre_completo">Instituto de Investigaciones en Materiales</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n48">
      <data key="v_name">IIEstéticas</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Estéticas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">71.2857142857143</data>
    </node>
    <node id="n49">
      <data key="v_name">IIFilológicas</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Filológicas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">71.2857142857143</data>
    </node>
    <node id="n50">
      <data key="v_name">IIF</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Filosóficas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">73</data>
    </node>
    <node id="n51">
      <data key="v_name">IIH</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Históricas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">137</data>
    </node>
    <node id="n52">
      <data key="v_name">IIS</data>
      <data key="v_nombre_completo">Instituto de Investigaciones Sociales</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">182.333333333333</data>
    </node>
    <node id="n53">
      <data key="v_name">INeurobio</data>
      <data key="v_nombre_completo">Instituto de Neurobiología</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n54">
      <data key="v_name">IQ</data>
      <data key="v_nombre_completo">Instituto de Química</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n55">
      <data key="v_name">IEco</data>
      <data key="v_nombre_completo">Institutos de Ecología</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">87</data>
    </node>
    <node id="n56">
      <data key="v_name">IIJ</data>
      <data key="v_nombre_completo">Investigaciones Jurídicas</data>
      <data key="v_tipo_espacio">instituto</data>
      <data key="v_color">#B3DE69</data>
      <data key="v_strength_e_b">131</data>
    </node>
    <node id="n57">
      <data key="v_name">PINCC</data>
      <data key="v_nombre_completo">Programa de Investigación en Cambio Climático</data>
      <data key="v_tipo_espacio">programa</data>
      <data key="v_color">#D9D9D9</data>
      <data key="v_strength_e_b">687</data>
    </node>
    <node id="n58">
      <data key="v_name">SUCS</data>
      <data key="v_nombre_completo">Programa denominado Seminario Universitario de la Cuestión Social</data>
      <data key="v_tipo_espacio">seminario</data>
      <data key="v_color">#BC80BD</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n59">
      <data key="v_name">PUB</data>
      <data key="v_nombre_completo">Programa Universitario de Bioética</data>
      <data key="v_tipo_espacio">programa</data>
      <data key="v_color">#D9D9D9</data>
      <data key="v_strength_e_b">457</data>
    </node>
    <node id="n60">
      <data key="v_name">PUDH</data>
      <data key="v_nombre_completo">Programa Universitario de Derechos Humanos</data>
      <data key="v_tipo_espacio">programa</data>
      <data key="v_color">#D9D9D9</data>
      <data key="v_strength_e_b">69</data>
    </node>
    <node id="n61">
      <data key="v_name">PUEC</data>
      <data key="v_nombre_completo">Programa Universitario de Estudios sobre la Ciudad</data>
      <data key="v_tipo_espacio">programa</data>
      <data key="v_color">#D9D9D9</data>
      <data key="v_strength_e_b">1183</data>
    </node>
    <node id="n62">
      <data key="v_name">SDI</data>
      <data key="v_nombre_completo">Secretaría de Desarrollo Institucional</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">627.285714285714</data>
    </node>
    <node id="n63">
      <data key="v_name">SecGen</data>
      <data key="v_nombre_completo">Secretaría General</data>
      <data key="v_tipo_espacio">dependencia</data>
      <data key="v_color">#BEBADA</data>
      <data key="v_strength_e_b">67</data>
    </node>
    <node id="n64">
      <data key="v_name">SUEA</data>
      <data key="v_nombre_completo">Seminario Universitario de Estudios Asiáticos</data>
      <data key="v_tipo_espacio">seminario</data>
      <data key="v_color">#BC80BD</data>
      <data key="v_strength_e_b">277</data>
    </node>
    <node id="n65">
      <data key="v_name">SUEDDSI</data>
      <data key="v_nombre_completo">Seminario Universitario de Estudios sobre Democracia, Defensa, Dimensiones de la Seguridad e Inteligencia</data>
      <data key="v_tipo_espacio">seminario</data>
      <data key="v_color">#BC80BD</data>
      <data key="v_strength_e_b">1523.5</data>
    </node>
    <node id="n66">
      <data key="v_name">SUCUMO</data>
      <data key="v_nombre_completo">Seminario Universitario de las Culturas del Medio Oriente</data>
      <data key="v_tipo_espacio">seminario</data>
      <data key="v_color">#BC80BD</data>
      <data key="v_strength_e_b">993.5</data>
    </node>
    <node id="n67">
      <data key="v_name">SUICV</data>
      <data key="v_nombre_completo">Seminario Universitario lnterdisciplinario en Ciencias de la Visión</data>
      <data key="v_tipo_espacio">seminario</data>
      <data key="v_color">#BC80BD</data>
      <data key="v_strength_e_b">2139</data>
    </node>
    <edge source="n13" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">62</data>
    </edge>
    <edge source="n23" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">33</data>
    </edge>
    <edge source="n29" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">57</data>
    </edge>
    <edge source="n31" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">33</data>
    </edge>
    <edge source="n32" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n20" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">18</data>
    </edge>
    <edge source="n44" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">20</data>
    </edge>
    <edge source="n50" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">69</data>
    </edge>
    <edge source="n56" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">31</data>
    </edge>
    <edge source="n55" target="n59">
      <data key="e_antiguedad">2012</data>
      <data key="e_weight">14</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n24" target="n58">
      <data key="e_antiguedad">2001</data>
      <data key="e_weight">25</data>
      <data key="e_edge_betweenness">19.3333333333333</data>
    </edge>
    <edge source="n25" target="n58">
      <data key="e_antiguedad">2001</data>
      <data key="e_weight">25</data>
      <data key="e_edge_betweenness">13.8333333333333</data>
    </edge>
    <edge source="n26" target="n58">
      <data key="e_antiguedad">2001</data>
      <data key="e_weight">25</data>
      <data key="e_edge_betweenness">19.1666666666667</data>
    </edge>
    <edge source="n50" target="n58">
      <data key="e_antiguedad">2001</data>
      <data key="e_weight">25</data>
      <data key="e_edge_betweenness">4</data>
    </edge>
    <edge source="n52" target="n58">
      <data key="e_antiguedad">2001</data>
      <data key="e_weight">25</data>
      <data key="e_edge_betweenness">10.6666666666667</data>
    </edge>
    <edge source="n29" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">102.75</data>
    </edge>
    <edge source="n23" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">79.6666666666667</data>
    </edge>
    <edge source="n25" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">97.9166666666667</data>
    </edge>
    <edge source="n24" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">125.916666666667</data>
    </edge>
    <edge source="n26" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">109.666666666667</data>
    </edge>
    <edge source="n21" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">83.75</data>
    </edge>
    <edge source="n31" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">79.6666666666667</data>
    </edge>
    <edge source="n30" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">93.6666666666666</data>
    </edge>
    <edge source="n35" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">103.333333333333</data>
    </edge>
    <edge source="n27" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">83.75</data>
    </edge>
    <edge source="n28" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">66.6666666666667</data>
    </edge>
    <edge source="n18" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">66.6666666666667</data>
    </edge>
    <edge source="n20" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">75</data>
    </edge>
    <edge source="n19" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n17" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">66.6666666666667</data>
    </edge>
    <edge source="n41" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n8" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">87.4166666666667</data>
    </edge>
    <edge source="n3" target="n65">
      <data key="e_antiguedad">2023</data>
      <data key="e_weight">3</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n63" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n62" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">333</data>
    </edge>
    <edge source="n13" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">295</data>
    </edge>
    <edge source="n14" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">193</data>
    </edge>
    <edge source="n31" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">111.666666666667</data>
    </edge>
    <edge source="n23" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">111.666666666667</data>
    </edge>
    <edge source="n35" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">176.666666666667</data>
    </edge>
    <edge source="n33" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n28" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">101.666666666667</data>
    </edge>
    <edge source="n18" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">101.666666666667</data>
    </edge>
    <edge source="n17" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">101.666666666667</data>
    </edge>
    <edge source="n37" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n39" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n44" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">77</data>
    </edge>
    <edge source="n47" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n53" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n54" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n5" target="n67">
      <data key="e_antiguedad">2024</data>
      <data key="e_weight">2</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n62" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">227.142857142857</data>
    </edge>
    <edge source="n48" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">65.8928571428571</data>
    </edge>
    <edge source="n45" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">65.8928571428571</data>
    </edge>
    <edge source="n49" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">65.8928571428571</data>
    </edge>
    <edge source="n51" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">92</data>
    </edge>
    <edge source="n52" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">100.25</data>
    </edge>
    <edge source="n24" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">61.5595238095238</data>
    </edge>
    <edge source="n29" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">76.5595238095238</data>
    </edge>
    <edge source="n4" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">65.8928571428571</data>
    </edge>
    <edge source="n8" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">38.4166666666667</data>
    </edge>
    <edge source="n16" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n62" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">67.1428571428571</data>
    </edge>
    <edge source="n29" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">18.4761904761905</data>
    </edge>
    <edge source="n26" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">24.8333333333333</data>
    </edge>
    <edge source="n24" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">22.9761904761905</data>
    </edge>
    <edge source="n45" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">5.39285714285714</data>
    </edge>
    <edge source="n48" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">5.39285714285714</data>
    </edge>
    <edge source="n49" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">5.39285714285714</data>
    </edge>
    <edge source="n56" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">55</data>
    </edge>
    <edge source="n4" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">5.39285714285714</data>
    </edge>
    <edge source="n7" target="n64">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n15" target="n66">
      <data key="e_antiguedad">2016</data>
      <data key="e_weight">10</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n2" target="n52">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">16.4166666666667</data>
    </edge>
    <edge source="n2" target="n21">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">21.25</data>
    </edge>
    <edge source="n2" target="n34">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">62</data>
    </edge>
    <edge source="n2" target="n25">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">22.9166666666667</data>
    </edge>
    <edge source="n2" target="n24">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">36.6666666666667</data>
    </edge>
    <edge source="n2" target="n27">
      <data key="e_antiguedad">2013</data>
      <data key="e_weight">13</data>
      <data key="e_edge_betweenness">21.25</data>
    </edge>
    <edge source="n13" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">170</data>
    </edge>
    <edge source="n22" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n26" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">61.6666666666667</data>
    </edge>
    <edge source="n30" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">46.6666666666667</data>
    </edge>
    <edge source="n34" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">15</data>
    </edge>
    <edge source="n35" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">131.666666666667</data>
    </edge>
    <edge source="n9" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n6" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n55" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">20</data>
    </edge>
    <edge source="n38" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n40" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n43" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n51" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">45</data>
    </edge>
    <edge source="n56" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">35</data>
    </edge>
    <edge source="n52" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">55</data>
    </edge>
    <edge source="n36" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n42" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n46" target="n61">
      <data key="e_antiguedad">1994</data>
      <data key="e_weight">32</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n14" target="n57">
      <data key="e_antiguedad">2010</data>
      <data key="e_weight">16</data>
      <data key="e_edge_betweenness">138</data>
    </edge>
    <edge source="n13" target="n57">
      <data key="e_antiguedad">2010</data>
      <data key="e_weight">16</data>
      <data key="e_edge_betweenness">234</data>
    </edge>
    <edge source="n12" target="n57">
      <data key="e_antiguedad">2010</data>
      <data key="e_weight">16</data>
      <data key="e_edge_betweenness">315</data>
    </edge>
    <edge source="n1" target="n12">
      <data key="e_antiguedad">2015</data>
      <data key="e_weight">11</data>
      <data key="e_edge_betweenness">256</data>
    </edge>
    <edge source="n0" target="n1">
      <data key="e_antiguedad">2015</data>
      <data key="e_weight">11</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n1" target="n10">
      <data key="e_antiguedad">2015</data>
      <data key="e_weight">11</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n1" target="n11">
      <data key="e_antiguedad">2015</data>
      <data key="e_weight">11</data>
      <data key="e_edge_betweenness">67</data>
    </edge>
    <edge source="n13" target="n60">
      <data key="e_antiguedad">2011</data>
      <data key="e_weight">15</data>
      <data key="e_edge_betweenness">32</data>
    </edge>
    <edge source="n25" target="n60">
      <data key="e_antiguedad">2011</data>
      <data key="e_weight">15</data>
      <data key="e_edge_betweenness">9</data>
    </edge>
    <edge source="n24" target="n60">
      <data key="e_antiguedad">2011</data>
      <data key="e_weight">15</data>
      <data key="e_edge_betweenness">18</data>
    </edge>
    <edge source="n56" target="n60">
      <data key="e_antiguedad">2011</data>
      <data key="e_weight">15</data>
      <data key="e_edge_betweenness">10</data>
    </edge>
  </graph>
</graphml>
